static const u32 palette[128] __attribute__((aligned(4))) = {
0x1f7c1f, 0x7c0003e0, 0x7fe003ff, 0x14a50000, 0x3def294a, 0x67395294, 0x77bd7fff, 0x54801ec, 
0x14000a, 0x529f295f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4c50671, 
0x2800140, 0x53f42bea, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x50002800, 0x7e947d4a, 0x0, 0x0, 0x0, 0x65820000, 0x7e267d82, 0x7f957eef, 
0x295014a, 0x53ff2bff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x5014280a, 0x7e9f7d5f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x52802940, 0x7ff47fea, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0xee00ca, 0x2ff0219, 0x3f7f375f, 0x0, 0x0, 0x0, 0x1bf013f, 0x42ff269f, 
0x64113408, 0x7e197c14, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
};
